{
  "expo": {
    "name": "OfficeSwap",
    "slug": "officeswap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1420"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.CHANGEME.officeswap"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1420",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
