{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in \"$HOME\"/Downloads/OfficeSwap/*) cd \"$HOME/Downloads/OfficeSwap\" && git add -A && { git diff --cached --quiet || git commit -m \"Auto-update from Claude Code\"; } && git push origin main ;; esac; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
